# PathStatSDK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jumppathdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jumppathdemo/: A.kt  B.kt  BaseFragment.kt  C.kt  CustomViewPagerActivity.kt  MainActivity.kt  MyApp.kt  NewProgressActivity.kt  RDM.kt  SingleFragmentActivity.kt  Utility.java  ViewPagerActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/example/jumppathdemo/pathstat/: IGetPathInfo.kt  IGetPathStatInfo.kt  IPathStatViewPagerFragmentAdapter.kt  PathInfo.kt  PathStatInfo.kt  PathStatSDK.kt
app/src/main/java/com/qq/reader/activity/: BlackListActivity.kt
app/src/main/java/com/qq/reader/view/: PathStatFragmentPageAdapter.kt  SlipedFragmentStatePagerAdapter.java
app/src/main/java/com/qq/reader/widget/: PathStatViewPager.kt  RankBaseViewPager.java  RankBoardViewPage.java  WebAdViewPager.java
app/src/main/java/com/yuewen/cooperate/pathstat/: HockHelper.java  IGetPathStatInfo.kt  IPathStatViewPagerFragmentAdapter.kt  PathStatInfo.kt  PathStatSDK.kt  ReadPathStatInfo.kt  TrackHelper.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_black_list.xml  activity_custom_view_pager.xml  activity_main.xml  activity_new_progress.xml  activity_single_fragment.xml  activity_view_pager.xml  fragment_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jumppathdemo/: ExampleUnitTest.kt
design/: 飞读基于 ASM 插桩实现页面路径自动化统计方案.md
gradle/wrapper/: gradle-wrapper.properties
pathstatplugin/: README.md  build.gradle  gradle.properties  publishToMaven.gradle
pathstatplugin/src/main/groovy/com/yuewen/cooperate/pathstat/: PathExtensions.groovy  PathStatPlugin.groovy  PathStatTransform.groovy
pathstatplugin/src/main/groovy/com/yuewen/cooperate/pathstat/utils/: Logger.groovy  TextUtil.groovy
pathstatplugin/src/main/java/com/yuewen/cooperate/pathstat/asm/: ASMUtil.java  PathStatMethodVisitor.java  PathStatModify.java  PathStatVisitor.java  PushStatMethodVisitor.java
pathstatplugin/src/main/java/com/yuewen/cooperate/pathstat/asm/hockclasses/: HockClass.java  HockClassManger.java  HockFragment.java  HockMethod.java  HockViewPager.java
pathstatplugin/src/main/java/com/yuewen/cooperate/pathstat/asm/hookclasses/: HookClass.java  HookClassManger.java  HookFragment.java  HookMethod.java  HookViewPager.java
pathstatsdk/: android-library-publish.gradle  build.gradle  gradle.properties
pathstatsdk/src/main/: AndroidManifest.xml
pathstatsdk/src/main/aidl/com/example/pathstatsdk/: PageState.aidl
pathstatsdk/src/main/java/com/yuewen/cooperate/pathstat/: HockHelper.java  HookHelper.java  PageStateService.kt  PathStatConfig.kt  PathStatInfo.kt  PathStatSDK.kt  ServiceConnectListener.kt  Utils.kt
pathstatsdk/src/main/java/com/yuewen/cooperate/pathstat/pagestate/: IProcessor.kt  PageState.kt  ProcessContentProvider.kt  ProcessorPool.kt
repo/: ivy-1.0.0.xml  ivy-1.0.0.xml.sha1  ivy-1.0.1.xml  ivy-1.0.1.xml.sha1  ivy-1.0.2.xml  ivy-1.0.2.xml.sha1  ivy-1.0.3.xml  ivy-1.0.3.xml.sha1  ivy-1.0.4.xml  ivy-1.0.4.xml.sha1  ivy-1.0.9.xml  ivy-1.0.9.xml.sha1  pathstatplugin-1.0.0.jar.sha1  pathstatplugin-1.0.1.jar.sha1  pathstatplugin-1.0.2.jar.sha1  pathstatplugin-1.0.3.jar.sha1  pathstatplugin-1.0.4.jar.sha1  pathstatplugin-1.0.9.jar.sha1
