apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

apply from : 'publishToMaven.gradle'

repositories {
    mavenCentral()
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //与主工程保持一致
    implementation 'com.android.tools.build:gradle:3.2.0'
    implementation 'org.ow2.asm:asm:5.0.3'
    implementation 'org.ow2.asm:asm-commons:5.0.3'
}