apply plugin : 'maven-publish'

def releaseRepoUrl = "http://dev.inner.yuewen.local/nexus/repository/maven-releases/"
def snapShotsRepoUrl = "http://dev.inner.yuewen.local/nexus/repository/maven-snapshots/"

println "uploadToMaven: " + uploadToMaven
if (uploadToMaven.toBoolean()) {
    //上传到nexus
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "$releaseRepoUrl") {
                    authentication(userName: "dev", password: "dev")
                }
                pom.version = VERSION
                pom.artifactId = ARTIFACT_ID
                pom.groupId = GROUP_ID
            }
        }
    }.doFirst {
        println "正在上传到 Maven ..."
    }
} else {
    //上传到本地
    uploadArchives {
        repositories {
            flatDir {
                dirs '../repo/'
            }
        }
    }.doFirst {
        println "正在上传到本地 ..."
    }
}

